source $HOME/.config/nvim/general/funcs.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/paths.vim
source $HOME/.config/nvim/general/cursor.vim
source $HOME/.config/nvim/general/commands.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/vim-plug/telescope.vim
source $HOME/.config/nvim/python/config.vim
source $HOME/.config/nvim/ts/config.vim
source $HOME/.config/nvim/colors.vim
source $HOME/.config/nvim/functions/helpers.vim
source $HOME/.config/nvim/treeesitter/treesitter.vim
source $HOME/.config/nvim/lsp/formatOnSave.vim
source $HOME/.config/nvim/completion/completion.vim
source $HOME/.config/nvim/lsp/lsp.vim

